apiVersion: v1
kind: Service
metadata:
  name: javatom
  labels:
    app: javatom
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080   # optional; Kubernetes will auto-assign if not given
      protocol: TCP
  selector:
    app: javatom
